域名	解析IP	开放端口	WEB服务器	网站状态
em.263.com	38.123.104.42	80,443	nginx	80:正常访问
www.263.com	38.123.104.42	80,443	nginx	80:正常访问
m.263.com	38.123.104.42	80,443	nginx	80:正常访问
mm.263.com	211.150.64.54	80,443	nginx	80:正常访问
qiye.263.com	211.150.65.26	80,443	nginx	80:正常访问
mail.263.com	211.150.64.54	80,443	nginx	80:正常访问
gmail.263.com	211.150.64.54	80,443	nginx	80:正常访问
mbill.263.com	211.150.98.70	80,443	Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/0.9.8g mod_jk/1.2.21	80:正常访问
i.263.com	211.150.65.60	-	端口未开放	端口未开放
